VITE_SUPABASE_PROJECT_ID="gkatgopkbmxctibawbps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXRnb3BrYm14Y3RpYmF3YnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjA1NTksImV4cCI6MjA4MjQ5NjU1OX0.KB15wPVcIGLnk5TghjtWv7pfVQRS2UR1MMo4QIqqGRk"
VITE_SUPABASE_URL="https://gkatgopkbmxctibawbps.supabase.co"
